CORS=http://localhost:5173
PORT=8000
DB_NAME=cartify
MONGODB_URI=mongodb://localhost:27017
ECOMMERCE_REDIRECT_URL=http://localhost:5137
REFRESH_TOKEN_SECRET=adarsh-verma-token
ACCESS_TOKEN_SECRET=adarsh-verma-token
NODE_ENV=development
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

CLOUDINARY_CLOUD_NAME=dlf3lb48n
CLOUDINARY_API_KEY=996239776893621
CLOUDINARY_API_SECRET=i_PNYOejURBRtp8Rx3DKRoSCd5Q
CLOUDINARY_FOLDER=cartify-demo

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/google/callback